# README #

Web Game Strike The Balls

Static web application

Strike The Balls lets you strike the set of balls by rotating stick.
Strike The Balls is a single tap game with a realistic physics engine.
Strike The Balls is a completely free, simple and addicting game for all ages.